# MusicRadio

./: README.md  build.gradle  import-summary.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/asus/kugoumusic/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/asus/kugoumusic/: MainActivity.java
app/src/main/java/com/example/asus/kugoumusic/Adapter/: AlbumAdapter.java  AlbumItemAdapter.java  DiscoverAdapter.java  GridAdapter.java  GuideAdapter.java  HeaderAdapter.java  SearchAdapter.java  SingerAdapter.java  SingerNumAdapter.java  TrackAdapter.java  TuiJianAdapter.java  ZhuangjiAdapter.java
app/src/main/java/com/example/asus/kugoumusic/Application/: MusicApplication.java
app/src/main/res/anim/: touch_raise.xml
app/src/main/res/color/: text_color.xml  text_state_color.xml
app/src/main/res/drawable/: bg1.xml  bg2.xml  bg3.xml  bg4.xml  bg5.xml  bg8.xml  bottom_play_panel.xml  bottom_play_panel1.xml  cursor_bg.xml  dot_focused.xml  dot_normal.xml  seekbar_img.xml  shadow.xml  shadow_1.xml  tab_bg.xml  tablayout1_background.xml  tablayout_background.xml  textview_bg.xml  textview_bg1.xml  thumb.xml  thumb_bg.xml  thumb_bg1.xml  thumb_bg2.xml  thumb_bg3.xml
app/src/main/res/layout/: activity_boot.xml  activity_city_first.xml  activity_city_first_item.xml  activity_dialog_menu.xml  activity_flow_layout.xml  activity_guide.xml  activity_leaf_loading.xml  activity_lic_view.xml  activity_lrc_view_test.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  activity_main5.xml  activity_main6.xml  activity_main7_photo_view.xml  activity_more.xml  activity_multi__image_.xml  activity_music_play.xml  activity_search_result.xml  activity_web_play.xml  activity_zhuan_ji.xml  album_item.xml  detail.xml  fragment_album.xml  fragment_ben_di.xml  fragment_discover.xml  fragment_down_loader.xml  fragment_dy.xml  fragment_fenlei.xml  fragment_guang_bo.xml  fragment_l.xml  fragment_mine.xml  fragment_singer.xml  fragment_song.xml  fragment_subscribe.xml  fragment_tj.xml  fragment_tui_jian.xml  fragment_xz.xml  fragment_zhu_bo.xml  (+13 more)
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: dimens.xml
app/src/test/java/com/example/asus/kugoumusic/: ExampleUnitTest.java
libraryPhotoView/: build.gradle
(+84 files in other folders)
