apply plugin: 'com.android.application'
apply plugin: 'android-apt'

android {
    compileSdkVersion 23
    buildToolsVersion "24.0.1"

    defaultConfig {
        applicationId "com.example.asus.kugoumusic"
        applicationId "android.view.ext"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    apt 'com.jakewharton:butterknife-compiler:8.2.1'
    compile files('libs/com.android.volley-2015.05.28.jar')
    compile files('libs/mta-sdk-1.6.2.jar')
    compile files('libs/open_sdk_r5756.jar')
    compile files('libs/ormlite-android-5.0.jar')
    compile files('libs/ormlite-core-5.0.jar')
    compile project(':library')
    compile project(':satellitemenu')
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.jakewharton:butterknife:8.2.1'
    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'me.imid.swipebacklayout.lib:library:1.0.0'
    compile 'com.sothree.slidinguppanel:library:3.3.0'
    compile 'in.srain.cube:ultra-ptr:1.0.11'
    compile 'me.relex:circleindicator:1.2.1@aar'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.android.support:cardview-v7:23.4.0'
    compile 'com.baoyz.swipemenulistview:library:1.3.0'
    compile 'com.github.linger1216:labelview:v1.1.1'
    compile 'com.github.ksoichiro:android-observablescrollview:1.5.1'
    compile 'com.github.bumptech.glide:volley-integration:1.4.0@aar'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile project(':libraryPhotoView')
    compile project(':multi-image-selector')
    compile 'com.lai.weavey:dialog:1.1'
}

