<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_album_head"
    tools:context="com.example.asus.kugoumusic.MusicPlay.MusicPlayActivity">

    <RelativeLayout
        android:id="@+id/top"
        style="@style/top_style"
        android:layout_width="match_parent"
        android:background="#00333333">

        <ImageView
            android:id="@+id/back"
            android:layout_width="30dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:paddingLeft="14dp"
            android:scaleType="fitCenter"
            android:src="@drawable/btn_back_orange" />

        <TextView
            android:id="@+id/topText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="歌曲名称"
            android:textSize="18sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/search"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="12dp"
            android:scaleType="fitCenter"
            android:src="@drawable/tab4_down" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_alignParentBottom="true"
            android:background="#00a9a9a9" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/top"
        android:layout_above="@+id/footer">

        <TextView
            android:id="@+id/singer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="歌手"
            android:textSize="16sp"
            android:textStyle="bold" />

        <com.example.asus.kugoumusic.selfwidget.LrcView
            android:id="@+id/lrcView"
            android:layout_below="@id/singer"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/footer"
        android:background="@drawable/bottom_play_panel"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp">

        <LinearLayout
            android:id="@+id/aa"
            android:orientation="horizontal"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/play_current_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="0:00"/>

            <SeekBar
                android:id="@+id/play_progress"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:max="100"
                android:maxHeight="1dp"
                android:minHeight="1dp"
                android:progress="0"
                android:progressDrawable="@drawable/seekbar_img"
                android:thumb="@drawable/thumb"
                android:layout_gravity="center_vertical"
                />

            <TextView
                android:id="@+id/play_song_total_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="4:32"/>

        </LinearLayout>


        <RelativeLayout
            android:layout_below="@id/aa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp">

            <ImageView
                android:id="@+id/play_mode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/playmode_order"
                android:layout_centerVertical="true"/>


            <ImageView
                android:id="@+id/play_pause"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:src="@drawable/player_toolbar_pause_normal"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/toolbar_loading_normal"/>

            <ImageView
                android:id="@+id/previous"
                android:layout_toLeftOf="@id/play_pause"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@drawable/player_toolbar_previous_normal"/>

            <ImageView
                android:id="@+id/next"
                android:layout_toRightOf="@id/play_pause"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@drawable/player_toolbar_next_normal"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:src="@drawable/player_toolbar_playinglist_pressed"
                android:layout_centerVertical="true"/>


        </RelativeLayout>


    </RelativeLayout>

</RelativeLayout>
