<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f4f1f1"
    tools:context="com.example.asus.kugoumusic.subscribe.LSFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <TextView
            android:id="@+id/garbage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:drawableLeft="@drawable/garbage"
            android:drawablePadding="5dp"
            android:padding="8dp"
            android:text="清空历史"
            android:textSize="16sp" />

        <com.example.asus.kugoumusic.selfwidget.MyListView
            android:id="@+id/lv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/garbage"
            android:paddingBottom="52dp"
            android:divider="@null">
        </com.example.asus.kugoumusic.selfwidget.MyListView>

    </RelativeLayout>
</ScrollView>



