<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp">

        <ImageView
            android:id="@+id/img"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:scaleType="fitXY"
            android:layout_centerVertical="true"
            android:src="@drawable/notification_default"/>

        <LinearLayout
            android:id="@+id/text"
            android:layout_toRightOf="@id/img"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="8dp"
            android:layout_toLeftOf="@+id/previous"
            android:paddingLeft="10dp">

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="歌名"
                android:singleLine="true"
                android:ellipsize="marquee"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:textColor="#333"
                android:textSize="17sp"/>

            <TextView
                android:id="@+id/singer"
                android:layout_below="@id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="歌手"
                android:textSize="15sp"/>

        </LinearLayout>

        <ImageView
            android:id="@+id/next"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:scaleType="fitCenter"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/notify_btn_next_pressed"/>


        <ImageView
            android:id="@+id/play_pause"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:scaleType="fitCenter"
            android:layout_toLeftOf="@id/next"
            android:layout_centerVertical="true"
            android:src="@drawable/notify_btn_pause2_pressed"/>


        <ImageView
            android:id="@+id/previous"
            android:layout_toLeftOf="@id/play_pause"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:scaleType="fitCenter"
            android:layout_centerVertical="true"
            android:src="@drawable/notify_btn_prev_pressed"/>

    </RelativeLayout>

</LinearLayout>